# Author: @veggietorta
# Update: 02.14.21
# Location: $HOME/



set -g default-terminal "screen-256color"   # colors
set -g xterm-key on
set -g history-limit 5000                   # history
set -g set-title on                         # set terminal title
set -q -g utf8 on
set -q -g status-utf8 on                    # expected UTF-8




# Source session
    #bind S source-file ~/dotfiles/configs/tmux/tux

# General settings
    set-option -g default-terminal "screen-256color"

# Prefix + [  = copy mode
    setw -g mode-keys vi

# Change key binding from C-b to C-a
    set-option -g prefix C-a
    unbind-key C-b
    bind-key C-a send-prefix

# Reload .tmux.conf file
    bind r source-file $HOME/.tmux.conf \; display "Reloaded!" #

# change key binding for splits. Note: / on its own must be escaped as // or '/'.
    bind-key \\ split-window -h -c '#{pane_current_path}'   # horizontal split
    bind - split-window -v                                  # vertical split

# Key binding for switching windowns
    bind k selectp -U # switch to panel Up
    bind j selectp -D # switch to panel Down
    bind h selectp -L # switch to panel Left
    bind l selectp -R # switch to panel Rightpanels

# Key binding for resizing windows
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5

# Nvim & Tmux
    set-option -sg escape-time 10

# Tmux Plugin Manager - Install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    #set -g @plugin 'tmux-plugins/tpm'
    #set -g @plugin 'tmux-plugins/tmux-pain-control'
    #set -g @plugin 'chritoomey/vim-tmux-navigator'
    #set -g @plugin 'tmux-plugins/tmux-sensible'
    #set -g @plugin 'tmux-plugins/tmux-resurrect'
    #set -g @plugin 'tmux-plugins/tmux-sidebar'
    set -g @plugin 'dracula/tmux'

# Status bar: Top
    set-option -g status-position top
    set -g status-bg colour239
    set -g status-fg white
    set-option -g status on
    set-option -g status-interval 2
    set-option -g status-left-length 60
    set-option -g status-right-length 90
    set -g status-right "%d %b %Y %I:%M %p"

# Windowns/Tabs
    setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
    setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# Don't rename windows automatically
    set-option -g allow-rename off

# Tmux clipbaord yank
    set -g @yank_selection 'primary'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run -b '~/.tmux/plugins/tpm/tpm'

