# Created: 08.15.21
# Author: @veggietorta

#
#                                                   dP     dP
#                                                   88     88
#  88d888b. .d8888b. .d8888b. 88d8b.d8b. dP    dP d8888P d8888P
#  88'  `88 88ooood8 88'  `88 88'`88'`88 88    88   88     88
#  88    88 88.  ... 88.  .88 88  88  88 88.  .88   88     88
#  dP    dP `88888P' `88888P' dP  dP  dP `88888P'   dP     dP
#  ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


################
## Identity
##
#set realname = "Example User"
#set from = "user@example.com"
#
## If you have another address:
#alternates "^neomutt@example\.com$"
#
## Or, if you use the entire domain:
#alternates "@example\.com$"
#set reverse_name
#
################
## Example: local mailboxes
##
## Some people use mbsync or getmail to retrieve their mail locally.
##
#set folder = ~/Mail           # This has the shortcut '+' or '='
#set spoolfile = "+inbox"      # This has the shortcut '!'
#set record = "+sent"
#set trash = "+trash"
#set postponed = "+drafts"
#
#mailboxes ! +neomutt +family +work

################
## Gmail over IMAP
#set imap_user = "vt@gmail.com"
#set imap_pass = "<password>"

# Default location of mailboxes
#set folder = "imaps://imap.gmail.com:993"

# Configure Simple Mail Transfer Protocol for sending mail
#set smtp_url = "smtp://vt@smtp.gmail.com:587"
#set smtp_pass = "<password>"

# 'No authenticator available' error
#set smtp_authenticators = 'gssapi:login'

# Location of inbox
#set spoolfile = "+INBOX"

# Location of draft
#set postponed = "+[Gmail]/Drafts"

#set folder = imaps://imap.gmail.com/
#unset record                # Gmail auto-stores in "+[Gmail].Sent Mail"
#unset trash                 # Unset, deletion will remove labels
#set postponed = "+[Gmail].Drafts"
#
#set mail_check = 60
#
################
## Pager settings
##
#ignore *
#unignore From Message-ID Date To Cc Bcc Subject
#
#set pager_stop
#unset markers
#
## Prefer plain text to html.
## However, for brain dead clients that bundle attachments inside a
## multipart/alternative, prefer that alternative.
#alternative_order multipart/mixed multipart/related text/plain
#
## Consult mime.types for determining types of these attachments
#mime_lookup application/octet-stream
#
## This requires a ~/.mailcap entry with the copiousoutput flag, such as:
## text/html; lynx -dump -width ${COLUMNS:-80} %s; nametemplate=%s.html; copiousoutput
#auto_view text/html
#
#

#  dP                dP
#  88                88
#  88 88d888b. .d888b88 .d8888b. dP.  .dP
#  88 88'  `88 88'  `88 88ooood8  `8bd8'
#  88 88    88 88.  .88 88.  ...  .d88b.
#  dP dP    dP `88888P8 `88888P' dP'  `dP
#  ooooooooooooooooooooooooooooooooooooooo

set assumed_charset = "utf-8"
set charset = "utf-8"
set send_charset = "utf-8:iso-8859-15:us-ascii"
set nosave_empty                                    # Remove files when no messages are left
set nomark_old                                      # Don't care if message is old
set mail_check = 0                                  # How often to pool for new mail
set delete = yes                                    # Purge deleted messages without asking
set autoedit                                        # Got to editor right away when composing
set nobeep                                          # No error beeping
set editor ='vim + -c "set textwidth=72" -c "set wrap" -c "set spell spelllang=en"'
set wait_key = no                                   # Neomutt ask you to press a key after an external comman has been involked
set timeout = 3
set delete
set quit = ask-yes                                   # Controls whether 'quit' and 'exit' actually quit, options:yes,no,ask-yes,ask-no
set thorough_search
set mail_check_stats
set pager_index_lines = 10
set sleep_time = 0
set fast_reply = yes
set include = yes
unset confirmappend
unset move
unset mark_old                                      # Only notify you about new mail that has been received since last opened
unset beep_new                                      # Beep whenever it prints a message notifying of new mail
set sort = reverse-date-received                    # Inbox sort Newest at top

set index_format='%4C %Z %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]> %-15.15L (%?l?%4l&%4c?) %s'

#                   Test  Date Range  Format String  Example
#                   --------------------------------------------
#                   %[d   Today       %[%H:%M ]      12:34
#                   %[m   This month  %[%a %d]       Thu 12
#                   %[y   This year   %[%b %d]       Dec 10
#                    —    Older       %[%m/%y ]      06/15

#
## Remember to `mkdir -p ~/.neomutt/hcache` first:
#set header_cache= "~/.neomutt/hcache"
#
################
## Message composition settings


#set mime_type_query_command = "xdg-mime query filetype"
#
## msmtp is a solid SMTP client.
## neomutt also has built-in SMTP, or you can use an MTA like exim4 or postfix.
#set sendmail = "/usr/bin/msmtp"
#
## lbdb is a versatile contact query tool.
## Invoke via ctrl-t in an address prompt
#set query_command = "/usr/bin/lbdbq"
#
################
## GnuPG
##
#unset crypt_use_gpgme
#source /usr/local/share/doc/neomutt/samples/gpg.rc
#set pgp_default_key = "0x1234567890ABCDEF"
#set crypt_opportunistic_encrypt
#set postpone_encryptjk
#
#############
# Activate caching, improves speed
#set header_cache = "~/.mutt/cache/headers"
#set message_cachedir = "~/.mutt/cache/bodies"

# Disable saving outgoing mail, Gmail saves them by default
#set record = ""

#set certificate_file = "~/.mutt/certificates"


#          oo       dP          dP
#                   88          88
# .d8888b. dP .d888b88 .d8888b. 88d888b. .d8888b. 88d888b.
# Y8ooooo. 88 88'  `88 88ooood8 88'  `88 88'  `88 88'  `88
#       88 88 88.  .88 88.  ... 88.  .88 88.  .88 88
# `88888P' dP `88888P8 `88888P' 88Y8888' `88888P8 dP
# ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
#
set sidebar_visible = yes
set sidebar_folder_indent = yes
set sidebar_indent_string ='  '
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats = yes
set sidebar_divider_char = ' │ '
set sidebar_short_path = yes
set sidebar_delim_chars ='/.'
set sidebar_width = 15

# Move the highlight to the previous mailbox
bind index,pager \Cp sidebar-prev

# # Move the highlight to the next mailbox
bind index,pager \Cn sidebar-next

# # Open the highlighted mailbox
bind index,pager \Co sidebar-open


bind index G imap-fetch-mail


#  dP         dP              dP
#  88         88              88
#  88d888b. d8888P 88d8b.d8b. 88
#  88'  `88   88   88'`88'`88 88
#  88    88   88   88  88  88 88
#  dP    dP   dP   dP  dP  dP dP
#  oooooooooooooooooooooooooooooo
#
auto_view text/html
alternative_order text/enriched text/plain text/html text

## Make quick html view macro
#bind index,pager V  noop        ## Unbinds V from version
#macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

# general ------------ foreground ---- background -----------------------------
color error       color231    color212
color indicator   color231    color241
color markers     color210    default
color message     default     default
color normal      default     default
color prompt      default     default
color search      color84     default
color status      color141    color236
color tilde       color231    default
color tree        color141    default

# message index ------ foreground ---- background -----------------------------
color index       color210    default     ~D # deleted messages
color index       color84     default     ~F # flagged messages
color index       color117    default     ~N # new messages
color index       color212    default     ~Q # messages which have been replied to
color index       color215    default     ~T # tagged messages
color index       color141    default     ~v # messages part of a collapsed thread

# message headers ---- foreground ---- background -----------------------------
color hdrdefault  color117    default
color header      color231    default        ^Subject:.*

# message body ------- foreground ---- background -----------------------------
color attachment  color228    default
color body        color231    default        [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body        color228    default        (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body        color231    default        (^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body        color231    default        (^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body        color231    default        (^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted      color61     default
color quoted1     color117    default
color quoted2     color84     default
color quoted3     color215    default
color quoted4     color212    default
color signature   color212    default

