#===========================================
# Paths
#===========================================

set folder           = ~/config./mutt/.mail               # mailbox location
set alias_file       = ~/config./mutt/.mutt/alias         # where to store aliases
set header_cache     = ~/config./mutt/.mutt/cache/headers # where to store headers
set message_cachedir = ~/config./mutt/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/config./mutt/.mutt/certificates  # where to store certs
set mailcap_path     = ~/config./mutt/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/config./mutt/.mutt/temp          # where to keep temp files
set signature        = ~/config./mutt/.mutt/sig           # my signature file


#===========================================
# Basic Setting
#===========================================

set quit=ask-yes    # Confirm quit
set nosave_empty    # Remove files when no messages are left
set nomark_old      # Don't care if message is old
set mail_check=0    # How oftern to poll for new mail
set delete=yes      # Purge deleted message without asking
set autoedit        # Go to editor right away wehn composing
set nobeep          # No beeping
set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set spell spelllang=en"'
set wait_key=no
set timeout=3
set delete
set quit
set thorough_search
set mail_check_stats
unset confirmappend
unset move
unset mark_old
unset beep_new


###############################################################
# Keybinding
###############################################################

#bind index gg               first-entry
bind index G                last-entry
bind index,pager R          group-reply
bind index <space>          collapse-thread
bind pager k                previous-line
bind pager j                next-line
#bind pager gg               top
bind pager G                bottom
bind index "R"              imap-fetch-mail         # Refresh inbox


set index_format="%3C %Z %[!%m.%d.%y] %-19.19n  %?X?(%1X)&   ? %?M?(%02M)&    ? %s%> %?y?[%Y]?"     # index display
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"                                                   # date display in email

set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"


set include=yes     # Include body in reply
set fast_reply      # Include body in reply


# Hide Headers
ignore *
unignore From To Reply-To Cc Bcc Subject Date Organization X-Label X-Mailer User-Agent

# Sort
set sort=threads
set sort_browser=reverse-date
set sort_aux=last-date-received

##############################################################################
# HTML
##############################################################################

auto_view text/html                                     # view html automatially
alternative_order text/plain text/enriched text/html    # save html for last

