# Created: Veggietorta
# Updated: 05.19.19

# General settings
set-option -g default-terminal "screen-256color"

# Prefix + [  = copy mode
setw -g mode-keys vi

# change key binding from C-b to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# change key binding for splits
bind-key \ split-window -h # horizontal split
bind-key - split-window -v # vertical split

# change key binding for switching
bind k selectp -U # switch to panel Up
bind j selectp -D # "             " Down
bind h selectp -L # "             " Left
bind l selectp -R # "             " Right

# default shell
set-option -g default-shell /usr/local/bin/zsh

# nvim & tmux
set-option -sg escape-time 10

# status bar:
set-option -g status-position top
set -g status-bg colour239
set -g status-fg white
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-right "%d %b %Y %I:%M %p"


# tmux clipbaord yank
set -g @yank_selection 'primary'


