# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
refresh-on-startup yes

# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color article cyan default
color info red black bold
color listnormal_unread cyan default
color listfocus blue default reverse bold
color listfocus_unread yellow default bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser w3m


bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key G end article


# -- bookmarks -----------------------------------------------------------------

    #bookmark-cmd ~/.newsbeuter/bookmark.sh
    #bookmark-interactive no
    #bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit yes
delete-read-articles-on-quit yes
history-limit 0 # disables history saving
keep-articles-days 0
notify-beep no


