# Author: @veggietorta
# Last updated: 09.30.19


# Install:
#   OSX: brew install mpv

no-border                   # no window title bar
term-osd-bar                # display a progress bar on the terminal
keep-open                   # keep the player open when a file ends
cursor-autohide-fs-only     # only hide cursor on full screen
input-media-keys=yes        # OSX media keys
cursor-autohide=1000        # autohide cursor after 1s
volume=50
volume-max=100
save-position-on-quit
fs=no                       # start fullscreen
--geometry=50%
