set -g status-right "#[fg=white,bold]%A, %d %b %Y %I:%M %p"



# Prefix + [  = copy mode
setw -g mode-keys vi


# change key binding from C-b to Emacs style C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# change key binding for splits
bind-key \ split-window -h # horizontal split
bind-key - split-window -v # vertical split


# default shell
set-option -g default-shell /bin/bash

# interface
#------------
# pane
#------------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=grey]#[fg=white] *#I #[fg=white,bold]#[bg=blue] [#W] "

#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
