# General settings
set-option -g default-terminal "screen-256color"


# Prefix + [  = copy mode
setw -g mode-keys vi

# change key binding from C-b to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# change key binding for splits
bind-key \ split-window -h # horizontal split
bind-key - split-window -v # vertical split

# default shell
set-option -g default-shell /bin/bash

# interface
set -g pane-border-fg black
set -g pane-active-border-fg magenta

# tabs
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white] #W "

# status bar: Top, Bold, White text, date
set-option -g status-position top
set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right "#[fg=white,bold]%A, %d %b %Y %I:%M %p"

# nvim & tmux
set-option -sg escape-time 10

# Tmux Plugin Manager: List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'chritoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# tmux-themepack
set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
